/*
Description
以下连续一百题是专门为初学C语言的同学准备的。或许以前你根本没接触过C语言，或许你现在正在修C语言，这一百题将使你掌握C语言的基本知识。而对于善于思考和勇于创新的你，这一百题可能将你带入神圣的ACM（国际大学生程序设计竞赛）殿堂。当然如果你已经成为ACMer了，那么你可以跳过这一百题。
言归正传，那么先来我们的第一题吧。
这一题是最简单的，但也是最经典的一个例子。要求你输出"Hello World!"(不含引号）。
可能很多同学会在一些书上看到这题的代码：
void main()
{
printf("Hello World!\n");
}
这个代码你可以在很多的编程环境里能正常运行，但在我们这里行不通，我们这里的编译器采用的是标准C.
对于初学者，你必须注意以下几点：
1 函数的返回类型应该为int,不能用void，所以应写成int main()
2 使用了printf函数，你应该包含进stdio.h，所以在最开头应该写上#include <stdio.h>,或许你在有的编程环境里这个不写也可以，但在我们这里却行不通
3 最好在main函数最后一个}前写上return 0;，该语句主要是预防某些编译器报错，写上该语句，几乎所有编译器都可以通过。
4 一定要养成良好的编程习惯，该缩进的缩进，该对齐的要对齐，适当的要加注释。
5 当然也不要忘了先让程序在本地能正常运行，只有调试成功后，才在线提交。

Input
没有输入。

Output
输出"Hello World!"(不含引号），并换行。

Sample Input

Sample Output
Hello World!

Hint
换行该怎么办？
\n是换行的转义字符，输出时写上它就换行了

Source
yhr
*/
#include<stdio.h>
int main()
{
    printf("Hello World!\n");
    return 0;
}
