/*
Description
终于到循环结构了。现在开始你可以做很多事情了。 
现在我们开始第一个循环题目——计算a+b.很多的题目测试数据会有很多组的，一般我们的在线系统没写具体要求的时候，输入是以EOF为结束的。这题的基本框架如下： 
int main()
{
	int a,b;
	while(scanf("%d%d",&a,&b)!=EOF)//特别注意这行的写法
	{
		...//求和
		...//输出
	}
}
scanf函数是有返回值的，如果从键盘上成功读入一个数，那么返回值就是1，如果成功读入2个，则返回2。如果处理到文件末尾，则返回EOF 
特别注意：题目的要求实际上是指每组数据输入结束后，马上输出这组的结果，而不是等所有数据输完后才输出结果

Input
输入为多组测试数据。每组一行，每行输入2个整数a和b

Output
对于每组测试数据，输出一行，输出a+b的值，直到文件末尾

Sample Input
2 3
4 5
7 8

Sample Output
5
9
15

Hint
更多输入输出的练习可以做做1000 1271~1275题

Source
yhr
*/
#include<stdio.h>
int main()
{
	int a,b;
	while(scanf("%d%d",&a,&b)!=EOF)
	{
		printf("%d\n",a+b);
	}
	return 0;
}
