/*
Description
高斯是德国伟大的数学家。小时候他就是一个爱动脑筋的聪明孩子。 
还是上小学时，一次一位老师想治一治班上的淘气学生，他出了一道数学题，让学生从１＋２＋３……一直加到１００为止。他想这道题足够这帮学生算半天的，他也可能得到半天悠闲。谁知，出乎他的意料，刚刚过了一会儿。小高斯就举起手来，说他算完了。老师一看答案，５０５０，完全正确。老师惊诧不已。问小高斯是怎么算出来的。 
高斯说，他不是从开始加到末尾，而是先把１和１００相加，得到１０１，再把２和９９相加，也得１０１，最后５０和５１相加，也得１０１，这样一共有５０个１０１，结果当然就是５０５０了。聪明的高斯受到了老师的表扬。 
高斯的这种算法后来被称为高斯定理。 
当然，现在我们用计算机来实现加法运算，不用高斯定理也可以算的这么快了。不过大家很多时候需要学会动脑筋哦。

Input
有多组测试数据，每组一行，输入一个正整数N。

Output
对于每组数据输出一行，计算1+2+3+...+N的和，并输出

Sample Input
2
5

Sample Output
3
15

Source
yhr
*/
#include<stdio.h>
int main()
{
	int n,i,x;
	while(scanf("%d",&n)!=EOF)
	{
		x=0;
		for(i=1;i<=n;i++)
		{
			x=x+i;
		}
		printf("%d\n",x);
	}
	return 0;
}
